Repository: blueshark-pl/faktury24-ksef
Catalog: resources/locales/*/cake_d_c_users.po
Languages: pl

source: Please enable Google Authenticator first.
pl: Najpierw włącz Google Authenticator.

source: Verification code is invalid. Try again
pl: Kod weryfikacyjny jest nieprawidłowy. Spróbuj ponownie.

source: Could not associate account, please try again.
pl: Nie udało się powiązać konta. Spróbuj ponownie.

source: Social account was associated.
pl: Konto społecznościowe zostało powiązane.

source: Could not proceed with social account. Please try again
pl: Nie udało się kontynuować logowania przez konto społecznościowe. Spróbuj ponownie.

source: Could not identify your account, please try again
pl: Nie udało się zidentyfikować konta. Spróbuj ponownie.

source: Social account already associated to another user
pl: To konto społecznościowe jest już powiązane z innym użytkownikiem.

source: Could not find user data
pl: Nie znaleziono danych użytkownika.

source: Could not verify, please try again
pl: Nie udało się zweryfikować. Spróbuj ponownie.

source: Google Authenticator token was successfully reset
pl: Token Google Authenticator został zresetowany.

source: Reset Google Authenticator Token
pl: Zresetuj token Google Authenticator

source: Role: {0}
pl: Rola: {0}

source: Role
pl: Rola

source: User could not be added:
pl: Nie udało się dodać użytkownika:

source: Change Password
pl: Zmień hasło

source: First Name
pl: Imię

source: Last Name
pl: Nazwisko

source: Token Expires
pl: Wygaśnięcie tokenu

source: Activation Date
pl: Data aktywacji

source: Tos Date
pl: Data akceptacji regulaminu

source: Connected with {0}
pl: Połączono z {0}

source: Connect with {0}
pl: Połącz z {0}

source: Are you sure you want to reset token for user "{0}"?
pl: Na pewno chcesz zresetować token dla użytkownika „{0}”?

source: Verification Code
pl: Kod weryfikacyjny

source: Verify
pl: Zweryfikuj

source: Verifying...
pl: Weryfikowanie...

source: Don't share the verification code with anyone!
pl: Nie udostępniaj nikomu kodu weryfikacyjnego!

source: Don’t share the verification code with anyone!
pl: Nie udostępniaj nikomu kodu weryfikacyjnego!

source: Authenticator QR Code
pl: Kod QR do aplikacji uwierzytelniającej

source: Scan this QR code in your authenticator app, then enter the code below.
pl: Zeskanuj ten kod QR w aplikacji uwierzytelniającej, a następnie wpisz kod poniżej.

source: 6-digit verification code
pl: 6-cyfrowy kod weryfikacyjny

source: Digit {0}
pl: Cyfra {0}

source: reCaptcha is not configured! Please configure Users.reCaptcha.key
pl: reCaptcha nie jest skonfigurowana! Skonfiguruj Users.reCaptcha.key

source: If the link is not correctly displayed, please copy the following address in your web browser {0}
pl: Jeśli link nie wyświetla się poprawnie, skopiuj poniższy adres do przeglądarki: {0}

source: <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Verify
pl: <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Zweryfikuj
